RPC_URL=http://127.0.0.1:7545
WALLET_PRIVATE_KEY=0xaf2113b196595d26c19f5dbcf0baf1409f84680271f3fcbd7a0009b2496bd077
CONTRACT_ABI=./out/ethersSimpleStorage_SimpleStorage_sol_SimpleStorage.abi
CONTRACT_BINARY=./out/ethersSimpleStorage_SimpleStorage_sol_SimpleStorage.bin

TESTNET_RCP_URL=https://eth-sepolia.g.alchemy.com/v2/API_KEY
TESTNET_PRIVATE_KEY